# Smart-Display-Android

./: LICENSE
SmartDisplay/app/: build.gradle  google-services.json
SmartDisplay/app/src/androidTest/java/com/example/smartdisplay/: ExampleInstrumentedTest.java
SmartDisplay/app/src/main/: AndroidManifest.xml
SmartDisplay/app/src/main/java/com/example/smartdisplay/: MainActivity.java
SmartDisplay/app/src/main/java/com/mabse/smartdisplay/: MainActivity.java
SmartDisplay/app/src/main/res/drawable/: accountlogo.xml  add.xml  alltasks.xml  app_logo_backup.xml  backonly.xml  basicline.xml  bottom_nav_icon_color_selector.xml  calendar.xml  cancel.xml  helplogo.xml  ic_active_tasklist.xml  ic_ads_back.xml  ic_all_list_top.xml  ic_calendar_backview.xml  ic_calendar_white.xml  ic_calendar_yellow.xml  ic_cancel_button.xml  ic_checked.xml  ic_clock_white.xml  ic_clock_yellow.xml  ic_close_search.xml  ic_comment_back.xml  ic_delete.xml  ic_deneme.xml  ic_description_yellow.xml  ic_descriptionadd.xml  ic_doing.xml  ic_done.xml  ic_edit_list.xml  ic_emaillock.xml  ic_empty_box.xml  ic_empty_date.xml  ic_fill_date.xml  ic_fill_date_black.xml  ic_filter.xml  ic_filter_menu.xml  ic_goal_yellow.xml  ic_goaladd.xml  ic_gradient.xml  ic_launcher_background.xml  (+40 more)
SmartDisplay/app/src/main/res/drawable-v24/: black_cursor.xml
SmartDisplay/app/src/main/res/layout/: account_settings_fragment.xml  activity_login.xml  activity_main.xml  activity_resetpass.xml  activity_show_video.xml  activity_signin.xml  activity_signup.xml  activity_smart_screen.xml  add_fragment.xml  alert_about.xml  alert_changepass.xml  alert_date_picker_spinner.xml  alert_datepicker.xml  alert_timepicker.xml  design_list.xml  fragment_account_settings.xml  fragment_add.xml  fragment_alltasks.xml  fragment_settings.xml  fragment_statistics.xml  fragment_today.xml  news_items.xml  profile_fragment.xml  smart_screen_design_list.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
SmartDisplay/app/src/main/res/menu/: bottom_nav_menu.xml  today_option_menu.xml
SmartDisplay/app/src/main/res/navigation/: mobile_navigation.xml
SmartDisplay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartDisplay/app/src/test/java/com/mabse/smartdisplay/: ExampleUnitTest.java
(+88 files in other folders)
