<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">
    <fragment
        android:id="@+id/navigation_today"
        android:name="com.mabse.smartdisplay.ui.today.TodayFragment"
        android:label=""
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_alltasks"
        android:name="com.mabse.smartdisplay.ui.alltasks.AllTasksFragment"
        android:label=""
        tools:layout="@layout/fragment_alltasks" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.mabse.smartdisplay.ui.add.AddFragment"
        android:label=""
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.mabse.smartdisplay.ui.statistics.StatisticsFragment"
        android:label=""
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mabse.smartdisplay.ui.settings.SettingsFragment"
        android:label=""
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_accountSettings"
        android:name="com.mabse.smartdisplay.ui.settings.account.accountSettings"
        android:label=""
        tools:layout="@layout/fragment_account_settings" />
</navigation>