<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/calendar"
        android:title="Today" />

    <item
        android:id="@+id/navigation_alltasks"
        android:icon="@drawable/alltasks"
        android:title="All Tasks" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/statistic"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>
