<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/ic_smartback"
    tools:context=".SmartScreen.SmartScreen">

    <!--ekran disina cikilmasin diye Linearin icine relative olusturuldu-yani rutin kural-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/clockArea"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/dateArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/one"
                android:orientation="vertical"
                android:background="@drawable/ic_empty_date"
                android:layout_width="49dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/oneName"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="TUE"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/oneDate"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="18"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:background="@drawable/ic_fill_date_black"
                android:layout_width="49dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/twoName"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/yellow"
                    android:text="TUE"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/twoDate"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/yellow"
                    android:text="18"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_marginLeft="6dp"
                android:orientation="vertical"
                android:background="@drawable/ic_empty_date"
                android:layout_width="49dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/threeName"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="TUE"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/threeDate"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="18"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



        </LinearLayout>

        <ListView
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/dateArea"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:id="@+id/taskListView"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/clockArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--Clock-->
        <com.example.smartdisplay.SmartScreen.AnalogClock.ClockView
            android:id="@+id/clockView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/dateInfo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dateInfo"
            android:text="Date Area"
            android:layout_alignBottom="@+id/clockView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>


        <!--Clock-->

        <!--Weather-->
        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/clockView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_weather_sunny" />

        <TextView
            android:id="@+id/details_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_icon"
            android:layout_centerHorizontal="true"
            android:text="No Location Permission"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_field"
            android:layout_centerHorizontal="true"
            android:text="-- C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <!--Weather-->

    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>