<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_smartback"
    tools:context=".SmartScreen.SmartScreen">


    <!--Weather-->


    <TextView
        android:text="IZMIR"
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:text="Last update: 22 Mar 2020 20:43:10"
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_weather_sunny"
        android:layout_below="@+id/updated_field"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="BROKEN CLOUDS \n Humidity \n Pressure"
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:text="14 C"
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/details_field"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <!--Weather-->

    <!--Clock-->
    <com.example.smartdisplay.SmartScreen.AnalogClock.ClockView
        android:id="@+id/clockView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/current_temperature_field"
        android:layout_centerInParent="true"/>

    <DigitalClock
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/clockView"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Clock-->

</RelativeLayout>