<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_smartback"
    tools:context=".SmartScreen.SmartScreen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--Clock-->
        <com.example.smartdisplay.SmartScreen.AnalogClock.ClockView
            android:id="@+id/clockView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/dateInfo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dateInfo"
            android:text="Date Area"
            android:layout_alignBottom="@+id/clockView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>


        <!--Clock-->

        <!--Weather-->
        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/clockView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_weather_sunny" />

        <TextView
            android:id="@+id/details_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_icon"
            android:layout_centerHorizontal="true"
            android:text="No Location Permission"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_field"
            android:layout_centerHorizontal="true"
            android:text="-- C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <!--Weather-->

    </RelativeLayout>

</RelativeLayout>