<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/backonlysimple">

    <TimePicker
        android:layout_centerHorizontal="true"
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:timePickerMode="spinner"/>

    <Button
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:text="@string/select" />

</RelativeLayout>