<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_active_tasklist">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Deneme"
            android:textColor="@color/grayDirect"
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/ic_calendar_white"
            android:layout_width="19dp"
            android:layout_height="18dp"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:text="Mo/Tu/We/Th/Fr/Sa/Su"
            android:textColor="@color/white"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/ic_clock_white"
            android:layout_width="20dp"
            android:layout_height="19dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="5dp"
            android:text="23:30"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>







</LinearLayout>