<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alltasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_all_list_top">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/filterArea"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/tabs"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:textAlignment="center"
            android:button="@null"
            android:visibility="visible"
            android:id="@+id/todo"
            android:text="@string/todo"
            android:background="@drawable/ic_tab_fill"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <RadioButton
            android:textAlignment="center"
            android:button="@null"
            android:visibility="visible"
            android:layout_toRightOf="@+id/todo"
            android:id="@+id/done"
            android:text="@string/done"
            android:background="@drawable/ic_tab_empty"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        </RadioGroup>

        <EditText
            android:visibility="invisible"
            android:id="@+id/search"
            android:maxLength="25"
            android:inputType="text"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:hint="@string/search"
            android:background="@drawable/ic_search_back"
            android:layout_width="280dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/closeSearch"
            android:visibility="invisible"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/searchLogo"
            android:background="@drawable/ic_close_search"
            android:layout_width="15dp"
            android:layout_height="17dp"/>

        <Button
            android:id="@+id/searchLogo"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tabs"
            android:background="@drawable/ic_search"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <!--<Button
            android:id="@+id/intrvlCal"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/searchLogo"
            android:background="@drawable/ic_calendar"
            android:layout_width="15dp"
            android:layout_height="20dp"/>-->

    </RelativeLayout>

    <Button
        android:id="@+id/filterMenu"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_filter_menu"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <ListView
        android:layout_marginBottom="55dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/filterArea"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/emptyboxArea"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/filterArea"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/emptybox_img"
            android:src="@drawable/ic_empty_box"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textStyle="bold"
            android:text="Task not found!"
            android:layout_below="@+id/emptybox_img"
            android:id="@+id/emptybox_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>