<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_statistics_top">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/filterArea"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/todo"
            android:layout_width="wrap_content"
            android:layout_height="130dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inprogress"
            android:layout_below="@+id/todo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="130dp">

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>