<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:background="@drawable/uiback">

    <ImageView
        android:id="@+id/title"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:padding="35dp"
        android:background="@drawable/titlelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/settingtitle"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/title"
        android:text="SETTINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/basicline"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/title"
        android:background="@drawable/basicline"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ImageView
        android:background="@drawable/accountlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@drawable/aboutlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@drawable/helplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
